spring.application.name=db-cicd


# Liquibase Properties
spring.liquibase.change-log=classpath:db/changelog/db-changelog-master.xml


#### Connection parameters for MySQL Database: app-mysql-db
# To run Spring Boot app itself, uncomment below
# spring.datasource.url=jdbc:mysql://localhost:13306/app-mysql-db
# spring.datasource.username=custom_mysql_user
# spring.datasource.password=custom_mysql_user_password
