url=jdbc:mysql://localhost:13306/app-mysql-db
username=custom_mysql_user
password=custom_mysql_user_password
driver=com.mysql.jdbc.Driver
changeLogFile=src/main/resources/db/changelog/db-changelog-master.xml
outputChangeLogFile=src/main/resources/db/changelog/db.changelog-generated.xml
# migrationSqlOutputFile=src/main/resources/db/changelog/migrations.sql # Not working
